#BlueJ class context
comment0.params=name\ s\ a\ d\ h\ aM
comment0.target=HostileCharacter(java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructs\ a\ HostileCharacter\ with\ the\ appropriate\ parameters\r\n\ @param\ name\ The\ character's\ name\r\n\ @param\ s\ The\ character's\ strength\r\n\ @param\ a\ The\ character's\ agility\r\n\ @param\ d\ The\ character's\ defense\r\n\ @param\ h\ The\ character's\ maximum\ health,\ which\ also\ sets\ their\ current\ health\r\n\ @param\ aM\ What\ the\ character\ says/does\ while\ attacking\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Returns\ a\ formatted\ string\ with\ the\ name,\ current\ health,\ max\ health,\ strength,\ agility,\ and\ defense\ of\ the\ character\r\n
comment10.params=mH
comment10.target=void\ setMaxHealth(int)
comment10.text=\r\n\ Sets\ the\ max\ health\ of\ the\ character\ to\ mH\r\n
comment11.params=
comment11.target=int\ getMaxHealth()
comment11.text=\r\n\ Returns\ the\ max\ health\ of\ the\ character\r\n
comment12.params=
comment12.target=java.lang.String\ getAttackMessage()
comment12.text=\r\n\ Returns\ the\ attack\ message\ of\ the\ character\r\n
comment2.params=str
comment2.target=void\ setStrength(int)
comment2.text=\r\n\ Sets\ the\ strength\ of\ the\ character\ to\ str\r\n
comment3.params=
comment3.target=int\ getStrength()
comment3.text=\r\n\ Returns\ the\ strength\ of\ the\ character\r\n
comment4.params=agi
comment4.target=void\ setAgility(int)
comment4.text=\r\n\ Sets\ the\ agility\ of\ the\ character\ to\ agi\r\n
comment5.params=
comment5.target=int\ getAgility()
comment5.text=\r\n\ Returns\ the\ agility\ of\ the\ character\r\n
comment6.params=def
comment6.target=void\ setDefense(int)
comment6.text=\r\n\ Sets\ the\ defense\ of\ the\ character\ to\ def\r\n
comment7.params=
comment7.target=int\ getDefense()
comment7.text=\r\n\ Returns\ the\ defense\ of\ the\ character\r\n
comment8.params=cH
comment8.target=void\ setCurrentHealth(int)
comment8.text=\r\n\ Sets\ the\ current\ health\ of\ the\ character\ to\ cH\r\n
comment9.params=
comment9.target=int\ getCurrentHealth()
comment9.text=\r\n\ Returns\ the\ current\ health\ of\ the\ character\r\n
numComments=13
