#BlueJ class context
comment0.params=name\ desc\ price\ sellable
comment0.target=Item(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment0.text=\r\n\ Constructs\ an\ Item\ with\ the\ appropriate\ parameters\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Returns\ the\ name\ of\ the\ item\r\n
comment2.params=
comment2.target=java.lang.String\ getDesc()
comment2.text=\r\n\ Returns\ the\ description\ of\ the\ item\r\n
comment3.params=
comment3.target=int\ getPrice()
comment3.text=\r\n\ Returns\ the\ price\ of\ the\ item\r\n
comment4.params=
comment4.target=boolean\ isSellable()
comment4.text=\r\n\ Returns\ whether\ or\ not\ the\ item\ is\ sellable\r\n
numComments=5
