#BlueJ package file
dependency1.from=NPC
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Runner
dependency10.to=RNG
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Equipment
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=BuffingItem
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=DamagingItem
dependency14.type=UsesDependency
dependency15.from=QuestNPC
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=QuestNPC
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Priest
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Priest
dependency18.to=RNG
dependency18.type=UsesDependency
dependency19.from=RNG
dependency19.to=QuestLocation
dependency19.type=UsesDependency
dependency2.from=Runner
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=RNG
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=RNG
dependency21.to=Equipment
dependency21.type=UsesDependency
dependency22.from=RNG
dependency22.to=DamagingItem
dependency22.type=UsesDependency
dependency23.from=RNG
dependency23.to=BuffingItem
dependency23.type=UsesDependency
dependency24.from=Innkeep
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Innkeep
dependency25.to=RNG
dependency25.type=UsesDependency
dependency26.from=Shopkeep
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Shopkeep
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Shopkeep
dependency28.to=Equipment
dependency28.type=UsesDependency
dependency29.from=Shopkeep
dependency29.to=BuffingItem
dependency29.type=UsesDependency
dependency3.from=Runner
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Shopkeep
dependency30.to=DamagingItem
dependency30.type=UsesDependency
dependency31.from=Shopkeep
dependency31.to=RNG
dependency31.type=UsesDependency
dependency32.from=Town
dependency32.to=NPC
dependency32.type=UsesDependency
dependency33.from=Town
dependency33.to=Shopkeep
dependency33.type=UsesDependency
dependency34.from=Town
dependency34.to=Innkeep
dependency34.type=UsesDependency
dependency35.from=Town
dependency35.to=Priest
dependency35.type=UsesDependency
dependency36.from=Town
dependency36.to=QuestNPC
dependency36.type=UsesDependency
dependency37.from=Town
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Town
dependency38.to=RNG
dependency38.type=UsesDependency
dependency39.from=QuestLocation
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=Runner
dependency4.to=Town
dependency4.type=UsesDependency
dependency40.from=QuestLocation
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Location
dependency41.to=Player
dependency41.type=UsesDependency
dependency5.from=Runner
dependency5.to=QuestLocation
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Shopkeep
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Priest
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=HostileCharacter
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=DamagingItem
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.83
package.editor.height=395
package.editor.width=670
package.editor.x=454
package.editor.y=278
package.frame.height=600
package.frame.width=800
package.numDependencies=41
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=620
target1.y=90
target10.height=50
target10.name=RNG
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=10
target12.height=50
target12.name=Innkeep
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=720
target12.y=90
target13.height=50
target13.name=Equipment
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=220
target13.y=80
target14.height=50
target14.name=Shopkeep
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=620
target14.y=160
target15.height=50
target15.name=Town
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=230
target16.height=50
target16.name=BuffingItem
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=330
target16.y=150
target17.height=50
target17.name=QuestLocation
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=60
target17.y=160
target18.height=50
target18.name=Location
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=80
target18.y=230
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=490
target3.y=90
target4.height=50
target4.name=QuestNPC
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=160
target5.height=50
target5.name=Character
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=620
target5.y=10
target6.height=50
target6.name=Consumable
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=330
target6.y=80
target7.height=50
target7.name=Priest
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=160
target8.height=50
target8.name=HostileCharacter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=470
target8.y=10
target9.height=50
target9.name=DamagingItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=150
