#BlueJ class context
comment0.target=RNG
comment0.text=\r\n\ A\ class\ used\ for\ generating\ random\ things\ within\ the\ game\r\n
comment1.params=min\ max
comment1.target=int\ generate(int,\ int)
comment1.text=\r\n\ Generates\ a\ random\ number\ between\ the\ min\ and\ max,\ inclusive\r\n
comment10.params=level
comment10.target=Item\ randItem(int)
comment10.text=\r\n\ Returns\ a\ random\ item\ based\ on\ the\ player's\ level\r\n
comment11.params=level
comment11.target=Item\ randQItem(int)
comment11.text=\r\n\ Returns\ a\ random\ item\ that\ isn't\ equipment\ or\ a\ consumable\ based\ on\ the\ player's\ level\r\n
comment2.params=stat
comment2.target=int\ check(int)
comment2.text=\r\n\ Generates\ a\ random\ number\ between\ 2/3\ of\ stat\ and\ stat,\ inclusive\r\n
comment3.params=
comment3.target=java.lang.String\ enemyName()
comment3.text=\r\n\ Returns\ a\ random\ enemy\ name\r\n
comment4.params=
comment4.target=java.lang.String\ battlecry()
comment4.text=\r\n\ Returns\ a\ random\ battlecry\r\n
comment5.params=
comment5.target=java.lang.String\ charName()
comment5.text=\r\n\ Returns\ a\ random\ name\ for\ an\ NPC\r\n
comment6.params=
comment6.target=java.lang.String\ charDesc()
comment6.text=\r\n\ Returns\ a\ random\ description\ for\ an\ NPC\r\n
comment7.params=
comment7.target=java.lang.String\ locName()
comment7.text=\r\n\ Returns\ a\ random\ name\ for\ a\ town\r\n
comment8.params=
comment8.target=java.lang.String\ townDesc()
comment8.text=\r\n\ Returns\ a\ random\ description\ for\ a\ town\r\n
comment9.params=level
comment9.target=QuestLocation\ randQLoc(int)
comment9.text=\ \r\n\ Returns\ a\ random\ quest\ location\ based\ on\ the\ player's\ level\r\n
numComments=12
