#BlueJ class context
comment0.params=name\ desc\ price\ numUses
comment0.target=Consumable(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\r\n\ Creates\ a\ consumable\ with\ the\ appropriate\ parameters\r\n
comment1.params=
comment1.target=int\ getNumUses()
comment1.text=\r\n\ Returns\ the\ number\ of\ uses\ the\ consumable\ has\ left\r\n
comment2.params=numUses
comment2.target=void\ setNumUses(int)
comment2.text=\r\n\ Sets\ the\ number\ of\ uses\ the\ consumable\ has\ left\r\n
numComments=3
